//Invested's Smurf Pickit
//Please report errors to me

// This pickit is writtin primiarly for sorc
// The pickit does not use anything that would require over 60 str
// If you would like something custom. I will do it for a fee of FG/cash
// I recommend respecing in hell once you obtain better gear. You will not need this pickit in the end game
// All items will upgrade in intervals of 5




//Weapons
//Weapons are focused on getting a new orb with higher mana at the affix intervals, although a spirit should be obtain early game.
[type] == meleeweapon && [class] == normal && [quality] >= magic # # [tier] == 1  // drop staff, pick one handed weapon
[type] == orb && [quality] >= normal # [maxmana] >= 1 # [tier] == 2
[type] == orb && [quality] >= normal # [maxmana] >= 5 # [tier] == 3
[type] == orb && [quality] >= normal # [maxmana] >= 10 # [tier] == 4
[type] == orb && [quality] >= normal # [maxmana] >= 15 # [tier] == 5
[type] == orb && [quality] >= normal # [maxmana] >= 20 # [tier] == 6
[type] == orb && [quality] >= normal # [maxmana] >= 25 # [tier] == 7
[type] == orb && [quality] >= normal # [maxmana] >= 30 # [tier] == 8
[type] == orb && [quality] >= normal # [maxmana] >= 35 # [tier] == 9
[type] == orb && [quality] >= normal # [maxmana] >= 40 # [tier] == 10
[type] == orb && [quality] >= normal # [maxmana] >= 45 # [tier] == 11
[type] == orb && [quality] >= normal # [maxmana] >= 50 # [tier] == 12
[type] == orb && [quality] >= normal # [maxmana] >= 60 # [tier] == 13
[type] == orb && [quality] >= normal # [maxmana] >= 65 # [tier] == 14
[type] == orb && [quality] >= normal # [maxmana] >= 70 # [tier] == 15
[type] == orb && [quality] >= normal # [maxmana] >= 75 # [tier] == 16
[type] == orb && [quality] >= normal # [maxmana] >= 80 # [tier] == 17
[type] == orb && [quality] >= normal # [maxmana] >= 85 # [tier] == 18

[type] == weapon && [flag] == runeword # [maxmana] >= 89 # [tier] == 20 //spirit weapon
[type] == orb && [quality] >= unique # [itemmagicbonus] >= 50 # [tier] == 21 //occy
[type] == mace && [flag] == runeword # # [tier] == 22 //hoto

//Shields
//Shields are focused resistances only
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # # [tier] == 1
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 2
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 # [tier] == 3
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 15 # [tier] == 4
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20 # [tier] == 5
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 25 # [tier] == 6
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 # [tier] == 7
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 35 # [tier] == 8
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 # [tier] == 9
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 45 # [tier] == 10
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 50 # [tier] == 11
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 55 # [tier] == 12
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 # [tier] == 13
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 65 # [tier] == 14
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 70 # [tier] == 15
[name] == (buckler || smallshield || largeshield || kiteshield || spikedshield || boneshield || gothicshield || defender || roundshield || grimshield) && [flag] != ethereal && [quality] >= magic # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 75 # [tier] == 16

[type] == shield && [flag] == runeword # [fireresist] >= 40 && [lightresist] >= 40 && [coldresist] >= 40 # [maxquantity] == 1  && [tier] ==  20 //ancients pledge
[type] == shield && [flag] == runeword # [maxmana] >= 89 # [tier] == 21 //spirit shield

//Belts
//Belts are focused on getting a 16 box belt ASAP, then looking for HP, until late game belts.
[type] == belt && [class] >= normal && [flag] != ethereal && [quality] >= normal # # [tier] == 1
[name] == (belt || heavybelt) && [flag] != ethereal && [quality] >= normal # # [tier] == 2
[name] == lightbelt && [quality] == set # [coldresist] == 40 # [tier] == 3	// arctic binding
[name] == belt && [quality] == Set # [coldresist] == 20 && [maxhp] == 20 # [tier] == 4 // hsarus' iron stay
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= normal # # [tier] == 5
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 1 # [tier] == 6
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 5 # [tier] == 7
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 10 # [tier] == 8
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 15 # [tier] == 9
[name] == platedbelt && [quality] == set # [defense] >= 11 && [fireresist] == 20 && [maxhp] == 20 # [tier] == 10 // sigon's warp
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 25 # [tier] == 11
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 30 # [tier] == 12
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 35 # [tier] == 13
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 45 # [tier] == 14
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 50 # [tier] == 15
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 55 # [tier] == 16
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 60 # [tier] == 17
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 65 # [tier] == 18
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 70 # [tier] == 19
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 75 # [tier] == 20
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 80 # [tier] == 21
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 85 # [tier] == 22
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 90 # [tier] == 23
[name] == (demonhidesash || sharkskinbelt || meshbelt || spiderwebsash || vampirefangbelt) && [flag] != ethereal && [quality] >= magic # [maxhp] >= 95 # [tier] == 24

//[name] == battlebelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 170 # [tier] == 30	//snowclash
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] >= 10 # [tier] == 35	//string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] >= 11 # [tier] == 36	//string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] >= 12 # [tier] == 37  //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] >= 13 # [tier] == 38	//string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] >= 14 # [tier] == 39	//string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] >= 15 # [tier] == 40	//string of ears
[name] == spiderwebsash && [quality] == unique && [flag] != ethereal # [tier] == 41 //arach

//Boots
//Boots focus on resistances only
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 1
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 # [tier] == 2
[name] == boots && [quality] == unique ## [tier] == 3 //hotspur
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 15 # [tier] == 4
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20 # [tier] == 5
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 25 # [tier] == 6
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 # [tier] == 7
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 35 # [tier] == 8
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 # [tier] == 9
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 45 # [tier] == 10
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 50 # [tier] == 11
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 55 # [tier] == 12
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 # [tier] == 13
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 65 # [tier] == 14
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 70 # [tier] == 15
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 75 # [tier] == 16
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 80 # [tier] == 17
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 85 # [tier] == 18
[name] == (boots || heavyboots || chainboots || lightplatedboots || demonhideboots || sharkskinboots || wyrmhideboots) && [quality] >= normal && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 90 # [tier] == 19
//[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 30 # [tier] == 30 //War Traveler
//[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 32 # [tier] == 31 //War Traveler
//[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 34 # [tier] == 32 //War Traveler
//[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 36 # [tier] == 33 //War Traveler
//[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 38 # [tier] == 34 //War Traveler
//[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 40 # [tier] == 35 //War Traveler
//[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 42 # [tier] == 36 //War Traveler
//[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 44 # [tier] == 37 //War Traveler
//[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 46 # [tier] == 38 //War Traveler
//[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 48 # [tier] == 39 //War Traveler
//[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 50 # [tier] == 40 //War Traveler


//Gloves
//Gloves suck except uniques :)
[name] == (leathergloves || heavygloves || chaingloves || lightgauntlets || gauntlets || demonhidegloves || sharkskingloves || heavybracers || bramblemitts || vampirebonegloves) && [quality] >= magic && [flag] != ethereal # [tier] == 1
[name] == (gauntlets || demonhidegloves || sharkskingloves || heavybracers || bramblemitts || vampirebonegloves) && [quality] >= magic && [flag] != ethereal # [maxmana] >= 11 # [tier] == 2
[name] == (gauntlets || demonhidegloves || sharkskingloves || heavybracers || bramblemitts || vampirebonegloves) && [quality] >= magic && [flag] != ethereal # [maxmana] >= 15 # [tier] == 3
[name] == (gauntlets || demonhidegloves || sharkskingloves || heavybracers || bramblemitts || vampirebonegloves) && [quality] >= magic && [flag] != ethereal # [maxmana] >= 20 # [tier] == 4

[name] == leathergloves && [quality] == unique && [flag] != ethereal # [tier] == 5 // hand of broc 20 (20 mana)
[name] == lightgauntlets && [quality] == set && [flag] != ethereal # [tier] == 6 // artic gloves (20 life)

[name] == (gauntlets || demonhidegloves || sharkskingloves || heavybracers || bramblemitts || vampirebonegloves) && [quality] >= magic && [flag] != ethereal # [maxmana] >= 31 # [tier] == 7
[name] == (gauntlets || demonhidegloves || sharkskingloves || heavybracers || bramblemitts || vampirebonegloves) && [quality] >= magic && [flag] != ethereal # [maxmana] >= 35 # [tier] == 8
[name] == (gauntlets || demonhidegloves || sharkskingloves || heavybracers || bramblemitts || vampirebonegloves) && [quality] >= magic && [flag] != ethereal # [maxmana] >= 40 # [tier] == 9

[name] == heavygloves && [quality] == unique && [flag] != ethereal # [tier] == 22 // bloodfist (40life)
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # [tier] == 23 // magefist (mana regen)
[name] == gauntlets && [quality] == unique && [flag] != ethereal # [tier] == 24 // frostburn (increased mana %)
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 25 == [tier] == 25	//chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 27 == [tier] == 26 //chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 29 == [tier] == 27	//chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 31 == [tier] == 28	//chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 33 == [tier] == 29	//chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 35 == [tier] == 30	//chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 37 == [tier] == 31	//chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 38 == [tier] == 32	//chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 39 == [tier] == 33	//chancies
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 40 == [tier] == 34	//chancies





